> # Null H: all dependents are equal. p-value less than .05 means: the p-levels are not equal
> kruskal.test(cl_av_deps ~ SC_ALL_Plvl, data = SC_all_dependents) 

	Kruskal-Wallis rank sum test

data:  cl_av_deps by SC_ALL_Plvl
Kruskal-Wallis chi-squared = 181.62, df = 3, p-value < 2.2e-16

> dunnTest(cl_av_deps ~ SC_ALL_Plvl,
+          data=SC_all_dependents,
+          method="bonferroni")
Dunn (1964) Kruskal-Wallis multiple comparison
  p-values adjusted with the Bonferroni method.

		comparison	Z	P.unadj	P.adj
1	SC_all_p2 - SC_all_p3	-4.8774037	1.074913e-06	6.449479e-06
2	SC_all_p2 - SC_all_p4	-13.3568391	1.080560e-40	6.483363e-40
3	SC_all_p3 - SC_all_p4	0.3389515	7.346463e-01	1.000000e+00
4	SC_all_p2 - SC_all_p5	-3.4965932	4.712399e-04	2.827440e-03
5	SC_all_p3 - SC_all_p5	0.3720822	7.098316e-01	1.000000e+00
6	SC_all_p4 - SC_all_p5	0.1986500	8.425366e-01	1.000000e+00
Warning message:
SC_ALL_Plvl was coerced to a factor. 
> kruskal.test(cl_av_deps ~ SC_BGTL_Plvl, data = SC_BGT_dependents) #cl_av_deps
Error in eval(predvars, data, env) : object 'SC_BGTL_Plvl' not found
> kruskal.test(cl_av_deps ~ SC_BGT_Plvl, data = SC_BGT_dependents) #cl_av_deps

	Kruskal-Wallis rank sum test

data:  cl_av_deps by SC_BGT_Plvl
Kruskal-Wallis chi-squared = 5.6295, df = 3, p-value = 0.1311

> dunnTest(cl_av_deps ~ SC_BGT_Plvl,
+          data=SC_BGT_dependents,
+          method="bonferroni")
Dunn (1964) Kruskal-Wallis multiple comparison
  p-values adjusted with the Bonferroni method.

	Comparison	Z	P.unadj	P.adj
1	SC_BTG_p4 - SC_BGT_p3	-0.1166720	0.90711995	1.0000000
2	SC_BTG_p4 - SC_BGT_p5	0.2143646	0.83026272	1.0000000
3	SC_BGT_p3 - SC_BGT_p5	0.3063070	0.75937089	1.0000000
4	SC_BTG_p4 - SC_BTG_p2	2.3362070	0.01948045	0.1168827
5	SC_BGT_p3 - SC_BTG_p2	2.3510138	0.01872234	0.1123340
6	SC_BGT_p5 - SC_BTG_p2	2.2654501	0.02348507	0.1409104
Warning message:
SC_BGT_Plvl was coerced to a factor. 
> kruskal.test(cl_av_deps ~ SC_WLL_Plvl, data = SC_WLL_dependents) #cl_av_deps

	Kruskal-Wallis rank sum test

data:  cl_av_deps by SC_WLL_Plvl
Kruskal-Wallis chi-squared = 2.686, df = 3, p-value = 0.4426

> dunnTest(cl_av_deps ~ SC_WLL_Plvl,
+          data=SC_WLL_dependents,
+          method="bonferroni")
Dunn (1964) Kruskal-Wallis multiple comparison p-values adjusted with the Bonferroni method.

	Comparison	Z	P.unadj	P.adj
1	SC_WLL_p2 - SC_WLL_p3	-1.2618992	0.2069850	1
2	SC_WLL_p2 - SC_WLL_p4	-0.9235036	0.3557448	1
3	SC_WLL_p3 - SC_WLL_p4	1.2388491	0.2154014	1
4	SC_WLL_p2 - SC_WLL_p5	-1.0725123	0.2834900	1
5	SC_WLL_p3 - SC_WLL_p5	0.7063704	0.4799578	1
6	SC_WLL_p4 - SC_WLL_p5	-0.6175890	0.5368463	1
Warning message:
SC_WLL_Plvl was coerced to a factor.