COLLEX	O.CXN1	E.CXN1	O.CXN2	E.CXN2	ASSOC	COLL.STR.LOGL	SIGNIF	SHARED
visit	6	3.7	4	6.3	GOING_TO	2.58816	ns	Y
change	2	1.1	1	1.9	GOING_TO	1.13211	ns	Y
build	1	0.7	1	1.3	GOING_TO	0.1426	ns	Y
make	1	0.7	1	1.3	GOING_TO	0.1426	ns	Y
spend	1	0.7	1	1.3	GOING_TO	0.1426	ns	Y
talk	1	0.7	1	1.3	GOING_TO	0.1426	ns	Y
travel	1	0.7	1	1.3	GOING_TO	0.1426	ns	Y
go	5	5.2	9	8.8	WILL	0.01487	ns	Y
leave	1	1.1	2	1.9	WILL	0.01941	ns	Y
come	1	1.5	3	2.5	WILL	0.28328	ns	Y
get	1	1.9	4	3.1	WILL	0.74248	ns	Y
be	1	2.2	5	3.8	WILL	1.32638	ns	Y
have	1	2.6	6	4.4	WILL	2.00121	ns	Y
